# ProdavnicaRacunara

Prodavnica Racunara/: Prodavnica Racunara.sln
Prodavnica Racunara/Prodavnica Racunara/: Prodavnica Racunara.csproj  Prodavnica Racunara.xml  Program.cs
Prodavnica Racunara/Prodavnica Racunara/Enums/: AccountType.cs  KategorijaEnum.cs  Options.cs  StatusEnum.cs
Prodavnica Racunara/Prodavnica Racunara/Models/: Artikal.cs  GotovaKonfiguracija.cs  Kategorija.cs  Komponenta.cs  Korisnik.cs  KupljeniArtikal.cs  Memorija.cs  Procesor.cs  Racun.cs  StavkaRacuna.cs
Prodavnica Racunara/Prodavnica Racunara/Services/: ProdavnicaRacunaraService.cs
Prodavnica Racunara/Prodavnica Racunara/Utils/: Helper.cs
Prodavnica Racunara/Prodavnica Racunara/data/: artikal.csv  kategorija.csv  komponente.csv  konfiguracija.csv  kupljeniArtikli.csv  procesor.csv  racuni.csv  ramMemorija.csv  stavkaRacuna.csv  users.csv
